PASS	Basic Statistics	ASyd5MCol11_S36_L001_R2_001.fastq.gz
PASS	Per base sequence quality	ASyd5MCol11_S36_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	ASyd5MCol11_S36_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	ASyd5MCol11_S36_L001_R2_001.fastq.gz
FAIL	Per base sequence content	ASyd5MCol11_S36_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	ASyd5MCol11_S36_L001_R2_001.fastq.gz
PASS	Per base N content	ASyd5MCol11_S36_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	ASyd5MCol11_S36_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	ASyd5MCol11_S36_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	ASyd5MCol11_S36_L001_R2_001.fastq.gz
PASS	Adapter Content	ASyd5MCol11_S36_L001_R2_001.fastq.gz
